:root {
  /* === Light Theme === */
  --primary-color: #0d6efd;
  --border-color: #ccc;
  --text-color: #333;
  --danger-color: #dc3545;
  --checkbox-hover-opacity: 0.08;
}

[data-theme="dark"] {
  /* === Dark Theme Overrides === */
  --primary-color: #4d9fff;
  --border-color: #555;
  --text-color: #eee;
  --danger-color: #ff6b6b;
  --checkbox-hover-opacity: 0.12;
}

/* === Base Checkbox === */
.ui-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid var(--border-color);
  background-color: transparent;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  transition:
    border-color 0.2s ease,
    background-color 0.2s ease,
    transform 0.1s ease,
    box-shadow 0.2s ease;
}

/* === Hover: Use themed color or fallback to primary === */
.ui-checkbox:hover:not(:disabled) {
  border-color: var(--checkbox-hover-color, var(--primary-color));
  background-color: color-mix(in srgb, var(--checkbox-hover-color, var(--primary-color)) var(--checkbox-hover-opacity), transparent);
}

/* === Active (Click) === */
.ui-checkbox:active:not(:disabled) {
  transform: scale(0.95);
}

/* === Disabled === */
.ui-checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* === Checked === */
.ui-checkbox:checked {
  background-color: var(--checkbox-hover-color, var(--primary-color));
  border-color: var(--checkbox-hover-color, var(--primary-color));
}

/* === Checkmark (tick) === */
.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg) scale(0.5);
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.ui-checkbox:checked::after {
  opacity: 1;
  transform: translate(-50%, -60%) rotate(45deg) scale(1);
}

/* === Sizes === */
.ui-checkbox--small {
  width: 16px;
  height: 16px;
}
.ui-checkbox--small::after {
  width: 4px;
  height: 8px;
}

.ui-checkbox--medium {
  width: 24px;
  height: 24px;
}

.ui-checkbox--large {
  width: 32px;
  height: 32px;
}
.ui-checkbox--large::after {
  width: 8px;
  height: 16px;
  border-width: 0 3px 3px 0;
}

/* === Color Variants (override hover color for each) === */
.ui-checkbox--default {
  --checkbox-hover-color: var(--text-color);
}

.ui-checkbox--primary {
  --checkbox-hover-color: var(--primary-color);
}

.ui-checkbox--danger {
  --checkbox-hover-color: var(--danger-color);
}

/* === Hide checkmark if using custom icons === */
.ui-checkbox--no-after::after {
  display: none !important;
}
