:root {
  --primary-color: #0d6efd;
  --danger-color: #dc3545;
  --border-color: #ccc;
  --text-color: #333;
  --checkbox-bg-light: #fff;
  --checkbox-bg-dark: #1a1a1a;
  --checkbox-hover-opacity: 0.2;
}

/* === Base Checkbox === */
.ui-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid var(--border-color);
  background-color: var(--checkbox-bg-light);
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  transition: 
    border-color 0.2s ease,
    background-color 0.2s ease,
    transform 0.1s ease,
    box-shadow 0.2s ease;
}

/* === Hover Styles === */
.ui-checkbox:hover:not(:disabled):not(:checked) {
  border-color: var(--primary-color);
  background-color: color-mix(in srgb, var(--primary-color), transparent var(--checkbox-hover-opacity));
}

/* === Checked === */
.ui-checkbox:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* === Checkmark (✔ with CSS) === */
.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg) scale(0.5);
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.ui-checkbox:checked::after {
  opacity: 1;
  transform: translate(-50%, -60%) rotate(45deg) scale(1);
}

/* === Custom Icon Support === */
.ui-checkbox--no-after::after {
  display: none !important;
}

/* === Sizes === */
.ui-checkbox--small {
  width: 16px;
  height: 16px;
}
.ui-checkbox--small::after {
  width: 4px;
  height: 8px;
}

.ui-checkbox--large {
  width: 32px;
  height: 32px;
}
.ui-checkbox--large::after {
  width: 8px;
  height: 16px;
  border-width: 0 3px 3px 0;
}

/* === Color Variants === */
.ui-checkbox--primary {
  --checkbox-hover-color: var(--primary-color);
  border-color: var(--primary-color);
}
.ui-checkbox--danger {
  --checkbox-hover-color: var(--danger-color);
  border-color: var(--danger-color);
}
.ui-checkbox--default {
  --checkbox-hover-color: var(--border-color);
  border-color: var(--border-color);
}

/* === Checked Color Variants === */
.ui-checkbox--primary:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.ui-checkbox--danger:checked {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}
.ui-checkbox--default:checked {
  background-color: var(--text-color);
  border-color: var(--text-color);
}

/* === Disabled === */
.ui-checkbox:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
