:root {
  --primary-color: #0d6efd;
  --border-color: #ccc;
  --text-color: #333;
  --danger-color: #dc3545;
}

/* === Base Checkbox === */
.ui-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid var(--border-color);
  background-color: transparent;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  transition: 
    border-color 0.2s ease,
    background-color 0.2s ease,
    transform 0.1s ease,
    box-shadow 0.2s ease;
}

/* === Hover === */
.ui-checkbox:hover:not(:disabled) {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 30%, transparent);
}

/* === Active === */
.ui-checkbox:active:not(:disabled) {
  transform: scale(0.95);
}

/* === Disabled === */
.ui-checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* === Checked Styles === */
.ui-checkbox:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* === Checkmark (::after) === */
.ui-checkbox::after {
  content: "✔";
  font-size: 14px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 3px;
  left: 6px;
  opacity: 0;
  transform: scale(0.5) rotate(0deg);
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.ui-checkbox:checked::after {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

/* === Small Size === */
.ui-checkbox--small {
  width: 16px;
  height: 16px;
}

.ui-checkbox--small::after {
  font-size: 10px;
  top: 1px;
  left: 4px;
}

/* === Medium Size === */
.ui-checkbox--medium {
  width: 24px;
  height: 24px;
}

/* === Large Size === */
.ui-checkbox--large {
  width: 32px;
  height: 32px;
}

.ui-checkbox--large::after {
  font-size: 18px;
  top: 4px;
  left: 8px;
}

/* === Color Variants === */
.ui-checkbox--default {
  border-color: var(--border-color);
}
.ui-checkbox--primary {
  border-color: var(--primary-color);
}
.ui-checkbox--danger {
  border-color: var(--danger-color);
}
.ui-checkbox--primary:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.ui-checkbox--default:checked {
  background-color: var(--text-color);
  border-color: var(--text-color);
}
.ui-checkbox--danger:checked {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

/* === Hide checkmark when using custom icons === */
.ui-checkbox--no-after::after {
  display: none !important;
}
