:root {
  --primary-color: #0d6efd;
  --border-color: #ccc;
  --text-color: #333;
  --danger-color: #dc3545;
}

/* === Base Checkbox === */
.ui-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid var(--border-color);
  background-color: transparent;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  transition: 
    border-color 0.2s ease,
    background-color 0.2s ease,
    transform 0.1s ease,
    box-shadow 0.2s ease;
}

/* === Hover === */
.ui-checkbox:hover:not(:disabled) {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 30%, transparent);
}

/* === Active === */
.ui-checkbox:active:not(:disabled) {
  transform: scale(0.95);
}

/* === Disabled === */
.ui-checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* === Checked Box Style === */
.ui-checkbox:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* === Pure CSS Tick Mark === */
.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg) scale(0.5);
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.ui-checkbox:checked::after {
  opacity: 1;
  transform: translate(-50%, -60%) rotate(45deg) scale(1);
}

/* === Sizes === */
.ui-checkbox--small {
  width: 16px;
  height: 16px;
}

.ui-checkbox--small::after {
  width: 4px;
  height: 8px;
  border-width: 0 2px 2px 0;
}

.ui-checkbox--medium {
  width: 24px;
  height: 24px;
}

.ui-checkbox--large {
  width: 32px;
  height: 32px;
}

.ui-checkbox--large::after {
  width: 8px;
  height: 16px;
  border-width: 0 3px 3px 0;
}

/* === Color Variants === */
.ui-checkbox--default {
  border-color: var(--border-color);
}

.ui-checkbox--primary {
  border-color: var(--primary-color);
}

.ui-checkbox--danger {
  border-color: var(--danger-color);
}

.ui-checkbox--primary:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.ui-checkbox--default:checked {
  background-color: var(--text-color);
  border-color: var(--text-color);
}

.ui-checkbox--danger:checked {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

/* === Hide checkmark when using custom icons === */
.ui-checkbox--no-after::after {
  display: none !important;
}
