/* === Base Checkbox === */
.ui-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid var(--border-color);
  background-color: var(--white);
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  transition:
    border-color 0.2s ease,
    background-color 0.2s ease,
    transform 0.1s ease,
    box-shadow 0.2s ease;
}

/* === Variant Borders (Default State) === */
.ui-checkbox--primary {
  border-color: var(--primary-color);
}
.ui-checkbox--danger {
  border-color: var(--danger-color);
}
.ui-checkbox--default {
  border-color: var(--border-color);
}

/* === Hover Effects === */
.ui-checkbox--primary:hover:not(:disabled):not(:checked) {
  background-color: color-mix(in srgb, var(--primary-color) 10%, transparent);
}
.ui-checkbox--danger:hover:not(:disabled):not(:checked) {
  background-color: color-mix(in srgb, var(--danger-color) 10%, transparent);
}
.ui-checkbox--default:hover:not(:disabled):not(:checked) {
  background-color: color-mix(in srgb, var(--border-color) 10%, transparent);
}

/* === Checked Styles === */
.ui-checkbox--primary:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.ui-checkbox--danger:checked {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}
.ui-checkbox--default:checked {
  background-color: var(--border-color);
  border-color: var(--border-color);
}

/* === Checkmark === */
.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 12px;
  border: solid var(--checkmark-color);
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg) scale(0.5);
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}
.ui-checkbox:checked::after {
  opacity: 1;
  transform: translate(-50%, -60%) rotate(45deg) scale(1);
}

/* === Disable Checkmark if using icon === */
.ui-checkbox--no-after::after {
  display: none !important;
}

/* === Sizes === */
.ui-checkbox--small {
  width: 16px;
  height: 16px;
}
.ui-checkbox--small::after {
  width: 4px;
  height: 8px;
}

.ui-checkbox--large {
  width: 32px;
  height: 32px;
}
.ui-checkbox--large::after {
  width: 8px;
  height: 16px;
  border-width: 0 3px 3px 0;
}

/* === Disabled === */
.ui-checkbox:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* === Dark Theme Support === */
@media (prefers-color-scheme: dark) {
  .ui-checkbox {
    background-color: var(--dark);
    border-color: var(--border-color);
  }
  .ui-checkbox--default {
    border-color: var(--light);
  }
  .ui-checkbox--default:checked {
    background-color: var(--light);
    border-color: var(--light);
  }
}
