:root {
  --primary-color: #0d6efd;
  --border-color: #ccc;
  --text-color: #333;
  --danger-color: #dc3545;
}

/* BASE STYLE */
.ui-checkbox {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  transition: border-color 0.2s ease, background-color 0.2s ease, opacity 0.2s ease, transform 0.1s ease;
  accent-color: var(--primary-color);
  border: 1px solid var(--border-color);
  outline: none;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}

.ui-checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.ui-checkbox:hover:not(:disabled) {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

/* Click animation */
.ui-checkbox:active:not(:disabled) {
  transform: scale(0.9);
}

/* DEFAULT COLOR */
.ui-checkbox--default {
  accent-color: var(--border-color);
}

.ui-checkbox--default:hover:not(:disabled) {
  border-color: var(--border-color);
  box-shadow: 0 0 0 3px rgba(200, 200, 200, 0.2);
}

.ui-checkbox--default:checked {
  background-color: var(--text-color);
  border-color: var(--text-color);
}

/* PRIMARY COLOR */
.ui-checkbox--primary {
  accent-color: var(--primary-color);
}

.ui-checkbox--primary:hover:not(:disabled) {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

.ui-checkbox--primary:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* DANGER COLOR */
.ui-checkbox--danger {
  accent-color: var(--danger-color);
}

.ui-checkbox--danger:hover:not(:disabled) {
  border-color: var(--danger-color);
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
}

.ui-checkbox--danger:checked {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

/* CHECKMARK ANIMATION */
.ui-checkbox::after {
  content: "✔";
  position: absolute;
  top: 3px;
  left: 6px;
  font-size: 14px;
  color: white;
  opacity: 0;
  transform: scale(0.5) rotate(0deg);
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.ui-checkbox:checked::after {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

/* SIZE: SMALL */
.ui-checkbox--small {
  width: 16px;
  height: 16px;
}

.ui-checkbox--small::after {
  top: 1px;
  left: 4px;
  font-size: 10px;
}

/* SIZE: MEDIUM */
.ui-checkbox--medium {
  width: 24px;
  height: 24px;
}

/* SIZE: LARGE */
.ui-checkbox--large {
  width: 32px;
  height: 32px;
}

.ui-checkbox--large::after {
  top: 5px;
  left: 8px;
  font-size: 18px;
}

/* Hide checkbox if using custom icon */
.ui-checkbox--hide {
  display: none;
}

