import React, { useState } from 'react';
import { Link, Outlet, useLocation } from 'react-router-dom';
import { ThemeToggle } from '../ThemeToggle/ThemeToggle';

const Layout = () => {
  const location = useLocation();
  const [isDrawerOpen, setIsDrawerOpen] = useState(false); // State to manage drawer visibility

  const components = [
    { id: 'avatar', label: 'Avatar' },
    { id: 'button', label: 'Button' },
    { id: 'checkbox', label: 'Checkbox' },
    { id: 'input', label: 'Input' },
    { id: 'radio-group', label: 'RadioGroup' },
    { id: 'select', label: 'Select' },
  ];

  const checkIsActive = (targetPath) => {
    return location.pathname === `/${targetPath}` || location.pathname.startsWith(`/${targetPath}/`);
  };

  const toggleDrawer = () => {
    setIsDrawerOpen(!isDrawerOpen);
  };

  const closeDrawer = () => {
    setIsDrawerOpen(false);
  };

  return (
    <div className='app-container'>
      {/* Drawer Overlay (visible only when drawer is open on mobile) */}
      {isDrawerOpen && <div className="drawer-overlay" onClick={closeDrawer}></div>}

      {/* Sidebar / Drawer */}
      <div className={`sidebar ${isDrawerOpen ? 'open' : ''}`}>
        <div className='sidebar-header'>
          <div className='sidebar-header-content'>
            <h1>ASPEN React UI Library</h1>
            <p>A collection of custom-built React components.</p>
          </div>
          {/* Hamburger icon for mobile */}
          <button className="drawer-toggle-button" onClick={toggleDrawer} aria-label="Toggle navigation">
            {isDrawerOpen ? (
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            ) : (
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
            )}
          </button>
        </div>

        <nav className='sidebar-nav'>
          <div className='nav-section'>
            <div className='nav-section-title'>General</div>
            {
              components.map(component => (
                <Link
                  key={component.id}
                  to={component.id}
                  className={`nav-item ${checkIsActive(component.id) ? 'active' : ''}`}
                  onClick={closeDrawer} {/* Close drawer when a link is clicked */}
                >
                  {component.label}
                </Link>
              ))
            }
          </div>
        </nav>
      </div>

      {/* Main Content Area */}
      <div className='main-content'>
        <div className='content-wrapper'>
          <div className='theme-toggle-button'>
            <ThemeToggle />
          </div>
          <Outlet />
        </div>
      </div>
    </div>
  );
};

export default Layout;
