  .example-container {
    border: 1px solid var(--border-color, #1e293b);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    background-color: var(--background-elevated, #0f172a);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .example-title {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-primary, #fff);
    margin-bottom: 6px;
  }

  .example-description {
    color: var(--text-secondary, #94a3b8);
    font-size: 1rem;
    margin-bottom: 18px;
  }

  .example-demo-wrapper {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: var(--background-soft, #1e293b);
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
  }

  .example-demo {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
  }

  .example-code-wrapper {
    border-top: 1px solid var(--border-color, #334155);
    padding-top: 12px;
    margin-top: 12px;
  }

  .example-code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .code-toggle,
  .copy-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: var(--text-muted, #cbd5e1);
    font-size: 0.875rem;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .code-toggle:hover,
  .copy-button:hover {
    background-color: var(--hover-color, #334155);
    border-color: var(--border-color, #475569);
    color: var(--text-primary, #fff);
  }

  .copy-status {
    margin-left: 6px;
    font-size: 0.8rem;
    color: var(--text-success, #4ade80);
  }

  .example-code-block {
    background-color: var(--background-code, #0f172a);
    color: var(--text-code, #e2e8f0);
    padding: 16px;
    border-radius: 8px;
    font-family: 'Fira Code', monospace;
    font-size: 0.875rem;
    overflow-x: auto;
    border: 1px solid var(--border-color, #1e293b);
  }

  @media (max-width: 600px) {
    .example-container {
      padding: 16px;
    }

    .example-title {
      font-size: 1.125rem;
    }

    .example-description {
      font-size: 0.9rem;
    }

    .example-demo-wrapper {
      padding: 16px;
    }

    .example-code-block {
      font-size: 0.8rem;
    }

    .code-toggle,
    .copy-button {
      font-size: 0.8rem;
      padding: 4px 8px;
    }
  }
