import React from 'react';
import { Pencil } from 'lucide-react'; // React Lucide icon

export const SectionLabel: React.FC<{ label: string }> = ({ label }) => {
  return (
    <div className="section-label">
      <span className="label-text">
        <strong>{label}</strong>
        <Pencil size={14} className="label-icon" />
      </span>
      <div className="label-line" />
    </div>
  );
};



.section-label {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin: 16px 0;
}

.label-text {
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  color: var(--label-color);
  font-weight: 600;
  font-size: 14px;
}

.label-icon {
  color: var(--label-icon-color);
}

.label-line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--label-line-color);
  opacity: 0.4;
}
